# Workspaces
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-6, default:true
workspace = 3, monitor:DP-5, default:true

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Environment vars
env = XCURSOR_SIZE,24
env = GDK_SCALE,1
#env = GTK_THEME,asdasd

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_PICTURES_DIR,$HOME/Pictures



# Clipboard handling (store to clipboard)
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
#exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

# Always running apps
exec-once = waybar & hyprpaper & firefox & udiskie & blueman-applet & trayscale
exec-once = nm-applet --indicator
exec-once = ~/.config/hypr/scripts/batterynotify.sh # battery notification
exec-once = /nix/store/5mw28ihm0lsc9q1rjjgp453klhxh68rm-polkit-kde-agent-1-5.27.7/libexec/polkit-kde-authentication-agent-1

# VPNs
exec-once = sudo wgnord c atlanta
exec-once = sudo tailscale up

# Idling / screen locking
#exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend'
#exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, turn off monitor after 15 mins



# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}



# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:logitech-g203-prodigy-gaming-mouse {
  sensitivity = -0.2
}
device:pixa3854:00-093a:0274-touchpad {
  sensitivity = 1.0
}



# Source the other configs
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/monitors.conf # initially empty, to be configured by user and remains static

